DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_DEBUG=True
DJANGO_TIME_ZONE=Asia/Brunei
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
SENTRY_DSN=https://blablablabla@something.ingest.us.sentry.io/1234567890123456